<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <title>ألاقي فين ؟</title>
    </head>
    <body>
        <div class="container">
            <header>
                <nav>
                    <img class="logo" src="images/market.png" alt="">
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#">الخدمات</a></li>
                        <li><a href="#">إحنا مين ؟</a></li>
                        <li><a href="#">تواصل معنا</a></li>
                        <li><a href="#">تسجيل الدخول</a></li>
                    </ul>
                </nav>

                <div class="header-content">
                    <p>عايز حاجه معينه؟</p>
                    <div class="header-links row">
                        <a class="you col" href="#"><h3>ألاقي عندك</h3></a>
                        <a class="where col" href="#"><h3>ألاقي فين</h3></a>
                    </div>
                </div>
                <div class="header-info row">
                    <div class="col-3">
                        <img src="images/shaking.png" alt="">
                    </div>
                    <div class="header-text col-8">
                        <h3>ألاقي</h3>
                        <p>هتقربك من اي برودكت حواليك لو انتا زبون و هتقربك من كل العملاء اللي في منطقتك لو انتا زبون</p>
                    </div>
                </div>
            </header>
            <section>
                <div class="upper row">
                    <div class="upper-info col-8">
                        <h5><strong>لو انت بيزنيس</strong></h5>
                        <p><strong>تقدر توصل لاي حد في منطقتك او محافظنك و توريهم اخر عروضك و توصبهم في اقل وقت مجانا!</strong></p>
                        <button class="btn-style" type="button" name="button">سجل دلوقتي</button>
                    </div>
                    <div class="upper-img col-4">
                        <img src="images/phone.png" alt="">
                    </div>
                </div>

                <div class="upper row">
                    <div class="upper-img col-4">
                        <img src="images/Buy.png" alt="">
                    </div>
                    <div class="middle-info col-8">
                        <p><strong>بتدور علي حاجه حاوليك ؟</strong></p>
                        <button class="btn-style" type="button" name="button">ألاقي عندك ؟</button>
                    </div>
                </div>
            </section>
        </div>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>
